File: Coulomb_Functions_f90/Coulomb_Modules/Coulomb_Functions_Module.f90
! ==============================================================
! ==============================================================
SUBROUTINE jwkb(xx,eta1,xl,fjwkb,gjwkb,iexp)
IMPLICIT NONE
REAL*8                         :: xx
REAL*8                         :: eta1
REAL*8                         :: xl
REAL*8                         :: fjwkb
REAL*8                         :: gjwkb
INTEGER                        :: iexp
REAL                           :: eta
REAL                           :: x
REAL                           :: gh2
REAL                           :: xll1
REAL                           :: hll
REAL                           :: hl
REAL                           :: sl
REAL                           :: rl2
REAL                           :: gh
REAL                           :: phi
REAL                           :: phi10


!     COMPUTES JWKB APPROXIMATIONS TO COULOMB FUNCTIONS   FOR XL.GE. 0
!     AS MODIFIED BY BIEDENHARN ET AL. PHYS REV 97 (1955) 542-554
!     CALLS ATAN2,EXP,INT,LOG,MAX,REAL,SQRT

!    IUO MUST BE SET BY THE USER. ITS PURPOSE IS TO PREVENT
!    UNDERFLOW/OVERFLOW AND SO IT IS MACHINE DEPENDENT.
!    IUO SHOULD HAVE AS VALUE THE EXPONENT OF THE LARGEST
!    REAL NUMBER WHICH THE MACHINE IS CAPABLE OF HOLDING
!    WITHOUT OVERFLOW MINUS 5.


x     = xx
eta   = eta1
gh2   = x*(eta + eta - x)
xll1  = MAX(xl*xl + xl,zero)
IF ( gh2 + xll1 > zero_r4 ) THEN
  hll = xll1 + six_r4/rl35
  hl = SQRT(hll)
  sl = eta/hl + hl/x
  rl2 = one_r4 + eta*eta/hll
  gh = SQRT(gh2 + hll)/x
  phi = x*gh - half_r4*( hl*LOG((gh + sl)**2/rl2) - LOG(gh) )
  IF ( eta /= zero_r4 ) THEN
    phi = phi - eta*ATAN2(x*gh,x - eta)
  END IF
  phi10 = -phi*aloge
  iexp = INT(phi10)
  IF ( iexp > iuo ) THEN
    gjwkb = ten_r4**(phi10 - REAL(iexp))
  ELSE
    gjwkb = EXP(-phi)
    iexp = 0
  END IF
  fjwkb = half_r4/(gh*gjwkb)
END IF
RETURN
END SUBROUTINE jwkb

File: fudge/processing/resonances/coulfg2.c
/*
************************************************************
*/
static int JWKB( double XX, double ETA, double XL, double *FJWKB, double *GJWKB, int IEXP ) {
/*
C *** COMPUTES JWKB APPROXIMATIONS TO COULOMB FUNCTIONS    FOR XL.GE. 0
C *** AS MODIFIED BY BIEDENHARN ET AL. PHYS REV 97 (1955) 542-554
C *** CALLS DMAX1,SQRT,DLOG,EXP,ATAN2,FLOAT,INT        BARNETT FEB 1981
*/
    double GH2, XLL1, HLL, HL, SL, RL2, GH, PHI, PHI10;

    GH2  = XX * ( ETA + ETA - XX );
    XLL1 = DMAX1( XL * XL + XL, 0.0 );
    if( ( GH2 + XLL1 ) <= 0.0 ) return( IEXP );
    HLL  = XLL1 + 6.0 / 35.0;
    HL   = sqrt( HLL );
    SL   = ETA / HL + HL / XX;
    RL2  = 1.0 + ETA * ETA / HLL;
    GH   = sqrt( GH2 + HLL ) / XX;
    PHI  = XX * GH - 0.5 * ( HL * log( ( GH + SL ) * ( GH + SL ) / RL2 ) - log( GH ) );
    if( ETA != 0.0 ) PHI = PHI - ETA * atan2( XX * GH, XX - ETA );
    PHI10 = -PHI * 0.43429448190325182;           /* 0.43429448190325182 = log10( e ). */
    IEXP = (int) PHI10;
    if( IEXP > 70 ) {
        *GJWKB = pow( 10.0, PHI10 - (double) IEXP ); }
    else {
      *GJWKB = exp( -PHI );
      IEXP  = 0;
    }
    *FJWKB = 0.5 / ( GH * *GJWKB );
    return( IEXP );
}
